#ifndef CGRAY_H
#define CGRAY_H

#include <vector>
#include <glm/glm.hpp>
#include <string>
#include "CgBase/CgBasePolyline.h"

class CgRay: public CgBasePolyline
{
public:
  CgRay();
  
  //inherited from CgBaseRenderableObject
  Cg::ObjectType getType() const;
  unsigned int   getID()   const;
  
  
  //inherited from CgBasePolyline
  const std::vector<glm::vec3>& getVertices()  const;
  const std::vector<glm::vec3>& getVertexColors()     const;
  unsigned int                  getLineWidth() const;
  
};

#endif // CGRAY_H
